{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Minifier",
		"Package Control",
		"Phpcs",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"TrailingSpaces",
		"WordPress Completions"
	]
}
