{
	"binary_file_patterns":
	[
		"*.yml",
		"*.min.js",
		"*.min.css",
		"*.map",
		"style.css",
		"bower_components/",
		"node_modules/",
		"languages/",
		"docs/"
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"package-lock.json"
	],
	"folder_exclude_patterns":
	[
		".github",
		".sass-cache",
		".cache-loader",
		"docs"
	],
	"font_face": "CamingoCode",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
