{
	"binary_file_patterns":
	[
		"*.yml",
		"*.min.js",
		"*.min.css",
		"*.map",
		"style.css",
		"bower_components/",
		"node_modules/",
		"languages/",
		"docs/"
	],
	"color_scheme": "Packages/Agila Theme/Agila Origin Oceanic Next.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"package-lock.json",
		"store.json",
		"*.pack"
	],
	"folder_exclude_patterns":
	[
		".github",
		".sass-cache",
		".cache-loader",
		"docs",
		".hg",
		".git"
	],
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"theme": "Agila Origin.sublime-theme",
	"theme_agila_active_tab_entry_lightblue": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_modified_tab_marker_yellow": true,
	"theme_agila_sidebar_light_icons": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"update_check": true,
}
