{
  "color_scheme": "auto",
  "theme": "auto",

  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "translate_tabs_to_spaces": true,
  "tab_size": 4,

  "font_face": "SF Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 20,

  "highlight_line": true,
  "indent_guide_options":
  [
    "draw_active"
  ],

  "line_padding_top": 4,
  "line_padding_bottom": 4,

  "rulers":
  [
    80,
    100,
    120
  ],

  "file_exclude_patterns":
  [
    "store.json",
    "*.pack"
  ],

  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".cache-loader",
    "node_modules",
    "bower_components"
  ],

  "ignored_packages":
  [
    "Vintage"
  ],

  "word_wrap": false,
  "scroll_past_end": true,
  "update_check": true,
  "index_files": true
}
