[alias]

	c = commit -am
	# View abbreviated SHA, description, and history graph of the latest 20 commits
	l = log --pretty=oneline -n 20 --graph --abbrev-commit

	# View the current working tree status using the short format
	s = status -s

	# Show the diff between the latest commit and the current state
	d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

	# Switch to a branch, creating it if necessary
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

	# Show verbose output about tags, branches or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v

	# List aliases
	aliases = config --get-regexp alias

	# Amend the currently staged files to the latest commit
	amend = commit --amend --reuse-message=HEAD

[core]
	autocrlf = input
	excludesfile = ~/.gitignore

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan

[push]
  default = current

  # URL shorthands

  [url "git@github.com:"]

  	insteadOf = "gh:"
  	pushInsteadOf = "github:"
  	pushInsteadOf = "git://github.com/"

  [url "git://github.com/"]

  	insteadOf = "github:"

  [url "git@gist.github.com:"]

  	insteadOf = "gst:"
  	pushInsteadOf = "gist:"
  	pushInsteadOf = "git://gist.github.com/"

[include]
  path = ~/.gitconfig.local
